<!DOCTYPE html>
<html lang="en" class="govuk-template ">

<head>
    <meta charset="utf-8">
    <title>
        Material Facilities
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="task-list-style.css">

</head>

<header class="govuk-header " role="banner" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
        <div class="govuk-header__logo">
            <a href="/v12/docs" class="govuk-header__link govuk-header__link--homepage">
                <span class="govuk-header__logotype">
                    <!--[if gt IE 8]><!-->
                    <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 97" height="30" width="36">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z">
                        </path>
                    </svg>
                    <!--<![endif]-->
                    <!--[if IE 8]>
            <img src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
            <![endif]-->
                    <span class="govuk-header__logotype-text">
                        GOV.UK
                    </span>
                </span>

            </a>
        </div>

        <div class="govuk-header__content">


            <a href="/v12/docs" class="govuk-header__link govuk-header__service-name">
                Prototype Kit
            </a>



            <nav aria-label="Menu" class="govuk-header__navigation ">
                <button type="button" class="govuk-header__menu-button govuk-js-header-toggle"
                    aria-controls="navigation" aria-label="Show or hide menu" hidden>Menu</button>

                <ul id="navigation" class="govuk-header__navigation-list">
                    <li class="govuk-header__navigation-item">
                        <a class="govuk-header__link" href="#" data-install="Install">
                            Link 1
                        </a>
                    </li>
                    <li class="govuk-header__navigation-item">
                        <a class="govuk-header__link" href="#" data-install="Install">
                            Link 2
                        </a>
                    </li>
                    <li class="govuk-header__navigation-item">
                        <a class="govuk-header__link" href="#" data-install="Install">
                            Link 3
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

    </div>
</header>


<div class="govuk-width-container ">

    <main class="govuk-main-wrapper govuk-main-wrapper--auto-spacing" id="main-content" role="main">


        <body class="govuk-template__body ">

            <div class="govuk-width-container ">
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-two-thirds">


                        <!--{% if data['user'] == "agent" %} -->
                        <!-- {% else %} -->
                        <!-- {% endif %} -->


                        <h1 class="govuk-heading-xl">
                            Enter date of return
                        </h1>

                        <details class="govuk-details" data-module="govuk-details">
                            <summary class="govuk-details__summary">
                                <span class="govuk-details__summary-text">
                                    Get more information about returning periods
                                </span>
                            </summary>
                            <div class="govuk-details__text">
                                Lorem ipsum lorem ipsum lorem ipsum some info here
                            </div>
                        </details>

                        <div class="govuk-width-container ">
                            <div class="govuk-form-group">
                                <fieldset class="govuk-fieldset" role="group" aria-describedby="passport-issued-hint">
                                    <div id="passport-issued-hint" class="govuk-hint">
                                        For example, 27 3 2007
                                    </div>
                                    <div class="govuk-date-input" id="passport-issued">
                                        <div class="govuk-date-input__item">
                                            <div class="govuk-form-group">
                                                <label class="govuk-label govuk-date-input__label"
                                                    for="passport-issued-day">
                                                    Day
                                                </label>
                                                <input class="govuk-input govuk-date-input__input govuk-input--width-2"
                                                    id="passport-issued-day" name="passport-issued-day" type="text"
                                                    inputmode="numeric">
                                            </div>
                                        </div>
                                        <div class="govuk-date-input__item">
                                            <div class="govuk-form-group">
                                                <label class="govuk-label govuk-date-input__label"
                                                    for="passport-issued-month">
                                                    Month
                                                </label>
                                                <input class="govuk-input govuk-date-input__input govuk-input--width-2"
                                                    id="passport-issued-month" name="passport-issued-month" type="text"
                                                    inputmode="numeric">
                                            </div>
                                        </div>
                                        <div class="govuk-date-input__item">
                                            <div class="govuk-form-group">
                                                <label class="govuk-label govuk-date-input__label"
                                                    for="passport-issued-year">
                                                    Year
                                                </label>
                                                <input class="govuk-input govuk-date-input__input govuk-input--width-4"
                                                    id="passport-issued-year" name="passport-issued-year" type="text"
                                                    inputmode="numeric">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>



                        </div>


                    </div>
                </div>


                <!-- EMPTY LIST  TOGGLE  -->
                <form method="post" action="#" class="for4" style=" float: left; position: relative; bottom:-340px;  ">

                    <select style="height:30px;" onchange="window.location.href='?'+this.value">

                        <option value="singlelistitems=empty&" {% if data['singlelistitems'] !="someitems" %} selected
                            {% endif %}>Empty
                            list / Start state</option>

                        <option value="singlelistitems=someitems&" {% if data['singlelistitems']=="someitems" %}
                            selected {% endif %}>
                            Populated list</option>

                    </select>

                </form>
                <!--  END USER TYPE TOGGLE -->


                <!-- USER TYPE TOGGLE  -->
                <form method="post" action="#" class="for4" style=" float: left; position: relative; bottom:-340px;  ">

                    <select style="height:30px;" onchange="window.location.href='?'+this.value">

                        <option value="user=citizen&" {% if data['user'] !="agent" %} selected {% endif %}>User type -
                            Individual
                        </option>

                        <option value="user=agent&" {% if data['user']=="agent" %} selected {% endif %}>User type -
                            Agent
                        </option>

                    </select>

                </form>
                <!--  END USER TYPE TOGGLE -->




                <!-- RETURN YEAR TOGGLE  -->
                <form method="post" action="#" class="for4" style=" float: left; position: relative; bottom:-340px;  ">

                    <select style="height:30px;" onchange="window.location.href='?'+this.value">

                        <option value="returnStatus=closed&" {% if data['returnStatus'] !="open" %} selected {% endif
                            %}>Tax
                            year -
                            Previous</option>

                        <option value="returnStatus=open&" {% if data['returnStatus']=="open" %} %} selected {% endif
                            %}>Tax
                            year -
                            Current</option>

                    </select>

                </form>
                <!--  RETURN YEAR  TOGGLE -->



                <!-- {% endblock %} -->
        </body>
    </main>

    <div class="govuk-button-group">
        <a href="permit-number.html" title="permit number page">
            <button class="govuk-button" data-module="govuk-button">
                Continue
            </button>
        </a>
        <a href="task-list-1.html" title="Back to task list">
            <button class="govuk-button govuk-button--secondary" data-module="govuk-button">
                Back to previous page
            </button>
        </a>
    </div>

</div>


</html>